# Created by .ignore support plugin (hsz.mobi)


.DS_Store
.idea
.idea/.idea.Test/.idea/
RxApp/obj/Debug/netcoreapp2.1/Razor/Views/Books/Book.g.cshtml.cs
Api.Mock/bin
Api.Mock/obj

RxApp/obj
RxApp/obj/Debug/netcoreapp2.1/Razor/Views/Books
RxApp/bin